spring.application.name=sanctions-api
server.servlet.contextPath=/sanctions-api

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.liquibase-schema=public

# Datasource
spring.datasource.url=jdbc:postgresql://host.docker.internal:7900/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.ee.asaarep.sanctions=DEBUG

spring.transaction.default-timeout=120
